---
- hosts: db
  become: true
  vars:
    mariadb_bind_address: '0.0.0.0'
    mariadb_root_password: 'RootPa2sdNton'
    mariadb_databases:
      - name: wordpress
    mariadb_users:
      - name: wordpress
        password: 'IWNDOAij328#F83fhoa39d2#'
        priv: "wordpress.*:ALL,GRANT"
        host: "%"
  roles:
   - mariadb
